Module 2 (01/12 - 01/22)
    HOP02 - Week 2: Installing Linux Ubuntu
        Completed : 01/16/2023 1823

Module 1 (01/06 - 01/15)
    MP01: The Muddiest Point
        Completed : (confirmed(1/12), but could not record time)
    CE01: Current Events
        Part 1 - Completed 01/09/23 0936
        Part 2 - Replied to:
                            CE01- Nico Christy                                              : 01/12/2023 1218
                            Interesting: “15.5 million ransomware attacks around the world” : 01/12/2023 1221
    HOP01 - Week 1: Install Visual Code
        Completed : (confirmed(1/12), but could not record time)
    DB01: Discussion Board
        Part 1 - Completed 01/08/23 0014
        Part 2 - Replied to:
                            My Motivation            : 01/09/2023 1020
                            Discussion 1- Jade Mateo : 01/12/2023 1231
    CA01: Career Activity
        Completed : (confirmed(1/12), but could not record time)