Module 3 (01/22 - 01/29)
    MP03: The Muddiest Point
        Completed : 01/25/23 1840
    CE03: Current Events
        Part 1 - Completed 01/25/23 1903
        Part 2 - Replied to:
                            CE03               : 01/29/2023 0055
                            CE03_Gada_Dhrushal : 01/29/2023 0056
    CB03: Dicussion Board
        Did not attempt
        
    CA03: Career Activity
        Completed: 01/29/2023 0102


Module 2 (01/12 - 01/22)
    MP02: The Muddiest Point
        Completed : (confirmed(1/18), but did not record time)
    HOP02 - Week 2: Installing Linux Ubuntu
        Completed : 01/16/2023 1823
    CE02: Current Events
        Part 1 - Completed 01/16/23 1908
        Part 2 - Replied to:
                            CE02-Ana Line Benavente Montante : 01/22/2023 1146
                            CE02 - Jared West                : 01/22/2023 1150
     DB02: Discussion Board
        Part 1 - Completed 01/16/23 1939
        Part 2 - Replied to:
                            DB02 - Nico Christy          : 01/16/2023 1943
                            Discussion 2 - Mikel Barajas : 01/22/2023 1155
    CA02: Career Activity
        Completed : 01/22/23 2011

Module 1 (01/06 - 01/15)
    MP01: The Muddiest Point
        Completed : (confirmed(1/12), but could not record time)
    CE01: Current Events
        Part 1 - Completed 01/09/23 0936
        Part 2 - Replied to:
                            CE01- Nico Christy                                              : 01/12/2023 1218
                            Interesting: “15.5 million ransomware attacks around the world” : 01/12/2023 1221
    HOP01 - Week 1: Install Visual Code
        Completed : (confirmed(1/12), but could not record time)
    DB01: Discussion Board
        Part 1 - Completed 01/08/23 0014
        Part 2 - Replied to:
                            My Motivation            : 01/09/2023 1020
                            Discussion 1- Jade Mateo : 01/12/2023 1231
    CA01: Career Activity
        Completed : (confirmed(1/12), but could not record time)
