Module 2 (01/12 - 01/22)
    MP02: The Muddiest Point 
        Part 1 - Completed 01/18/23 1019
        Part 2 - Replied to:
                            MP02 - Chris Robertson : 01/18/2023 1023
                            MP02- Nicholas Christy : 01/18/2023 1031
                            MP02 Ahmad Al-Karzoun  : 01/18/2023 1036
    CT01: Concept Test
        Part 1  - Completed 01/18/23 1040
        Part 2  - Replied to:
                            Concept Test - Jared : 01/18/2023 1042
                            CT02 - Emma Latif    : 01/18/2023 1046
    PE02: Variables, Simple Data Types, User Inputs, and Loops
        Completed: 01/22/23 2235
                            

Module 1 (01/06 - 01/15)
    Introduce Self
        Part 1 - Completed 01/06/23 1331
        Part 2 - Replied to:
                            Introduce Yourself - Robertson    : 01/10/2023 1916
                            Winter Quarter IS201 Introduction : 01/10/2023 1922
                            Hello Classmates!                 : 01/10/2023 1920
                            Brittany Rynearson - Introduction : 01/08/2023 0053
                            Bryan Sikel                       : 01/06/2023 1339
    MP01: The Muddiest Point 
        Part 1 - Completed 01/09/23 0944
        Part 2 - Replied to:
                            MP01-Nicholas Overdick : 01/10/2023 1926
                            MP01 - Kevin Price     : 01/10/2023 1924
                            CT01 - Trevor Sparks   : 01/10/2023 1931
    CT01: Concept Test
        Part 1  - Completed 01/08/23 0113
        Part 2  - Replied to:
                            CT01 - Brittany Rynearson : 01/08/2023 0116
                            CT01_Overdick             : 01/10/2023 1929
    HOP01: Hands-On Practice
        Completed : (confirmed(1/12), but could not record time)
    PE01: Hello World
        Completed: (confirmed(1/12), but could not record time)
    KC01: Knowledge Check
        Completed: FALSE

Team Project (Spans the whole of this quarter)
    TP01: Proposal Submission
        Due: January 29th, 2023
    TP02: Progress Submission
        Due: Febuary 26th, 2023
    TP03: Final Report Submission
        Due: March 19th, 2023
    TP04: Final Presentation Submission
        Due: March 19th, 2023
