Module 2 (01/12 - 01/22)
    MP02: The Muddiest Point 
        Completed : (confirmed(1/22), but could not record time)
    CT02: Concept Test
        Part 1  - Completed 01/18/23 2223
        Part 2  - Replied to:
                             CT02- Khalid Hassan : 1/22/2023 2015
    DB02: Describing Data with Graphs
        Part 1  - 
        Part 2  - Replied to:

Module 1 (01/06 - 01/15)
    Introduce Self
        Part 1 - Completed 01/10/23 2022
        Part 2 - Replied to:
                            Intro: Adrian Chastang : 01/10/2022 2027
                            Lerone White DB Week 1 : 01/10/2022 2028
                            Chloe Lee              : 01/10/2022 2024
    MP01: The Muddiest Point 
        Completed : (confirmed(1/12), but could not record time)
    CT01: Concept Test
        Part 1  - Completed 01/10/23 2036
        Part 2  - Replied to:
                            CT01: Muhammad Bilal  : 01/10/2023 2041
                            CT01 - Christa Darrin : 01/10/2023 2040
                            CT01 - Kiet T.        : 01/10/2023 2039
    DB01: Statistical Analysis with R
        Part 1  - Completed  01/10/23 2120
        Part 2  - Replied to:
                            DB01: Muhammad Ahmed     : 01/10/2023 2124
                            DB01 - Christa Darrin    : 01/10/2023 2127
                            Importance of Statistics : 01/10/2023 2126
    HOP01: Hands-On Practice
        Completed : (confirmed(1/12), but could not record time)
    PE01: Programming Exercise
        Completed: submitted 01/14/23
    KC01: Knowledge Check
        Completed: FALSE
